<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0b5451f0-2697-46b4-97e1-fd54e32fb4ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD REPOZYTORIUM GLOWNE</ID>
  <Name>HD REPOZYTORIUM GLOWNE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11414" scrolltop="1338" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="30030" y="18045" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FAKTY" left="6653" top="16434" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00007711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FAKTY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRUPY_DOCELOWE" left="7388" top="23834" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_GRUPY_DOCELOWE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRUPY_MEDIOWE" left="615" top="22697" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3043" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000e30b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_GRUPY_MEDIOWE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ" left="3826" top="6395" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4657" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000311200004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ_DATY" left="10883" top="5470" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ_DATY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ_GODZIN" left="4461" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3387" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003b0d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ_GODZIN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KANAL" left="20" top="17572" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4233" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000089100000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KANAL" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KATEGORIA" left="509" top="12870" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3254" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KATEGORIA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OPIS" left="13524" top="17359" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3069" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OPIS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5755" top="9045" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3433" height="7689" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FAKTY_KALENDARZ]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6154" y="9544" />
                    <point x="6154" y="12989" />
                    <point x="8888" y="12989" />
                    <point x="8888" y="16434" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10824" top="18534" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FAKTY_OPIS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13524" y="18933" />
                    <point x="12324" y="18933" />
                    <point x="12324" y="18934" />
                    <point x="11124" y="18934" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3953" top="18535" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FAKTY_KANAL]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4253" y="18934" />
                    <point x="6653" y="18934" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8489" top="21134" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FAKTY_GRUPY_DOCELOWE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8888" y="23834" />
                    <point x="8888" y="21434" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5755" top="3496" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_KALENDARZ_KALENDARZ_GODZIN]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6154" y="3995" />
                    <point x="6154" y="6395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8183" top="7571" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_KALENDARZ_KALENDARZ_DATY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10883" y="7970" />
                    <point x="9683" y="7970" />
                    <point x="9683" y="7969" />
                    <point x="8483" y="7969" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1737" top="19997" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_KANAL_GRUPY_MEDIOWE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2136" y="22697" />
                    <point x="2136" y="20297" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1737" top="14673" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_KANAL_KATEGORIA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2136" y="15172" />
                    <point x="2136" y="17572" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11414</DiagramViewPortLeft>
            <DiagramViewPortTop>1338</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD REPOZYTORIUM GLOWNE</DataSourceID>
  <Schema>
    <xs:schema id="HD_x0020_REPOZYTORIUM_x0020_GLOWNE" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD_x0020_REPOZYTORIUM_x0020_GLOWNE" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="008057aa-df4e-40c2-9a6d-4f5344dc085f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FAKTY" msprop:design-time-name="6dab71dd-a48b-4dd7-b506-da62cdca2374" msprop:FriendlyName="FAKTY" msprop:DbSchemaName="dbo" msprop:DbTableName="FAKTY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6b8110c2-7952-47c9-9852-fd9f19d44fbd" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="GRUPY_DOCELOWE_ID" msprop:design-time-name="69bc76a5-dbdf-4cc9-91e6-4665c3809be3" msprop:DbColumnName="GRUPY_DOCELOWE_ID" msprop:FriendlyName="GRUPY_DOCELOWE_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="OPIS_ID" msprop:design-time-name="a9ee5af3-bd99-4191-887b-f39969bf85c0" msprop:DbColumnName="OPIS_ID" msprop:FriendlyName="OPIS_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="KANAL_ID" msprop:design-time-name="3a1310fc-6d89-4b02-a49d-2147109b7a2b" msprop:DbColumnName="KANAL_ID" msprop:FriendlyName="KANAL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="KALENDARZ_ID" msprop:design-time-name="b3b5e08f-8af3-4fd9-987d-b7cbd2b1361c" msprop:DbColumnName="KALENDARZ_ID" msprop:FriendlyName="KALENDARZ_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AMR" msprop:design-time-name="623d186f-3041-4dbf-b82f-1eaa3dd1686e" msprop:DbColumnName="AMR" msprop:FriendlyName="AMR" type="xs:double" minOccurs="0" />
                  <xs:element name="AMR_x0025_" msprop:design-time-name="4ad316f4-523a-48e3-8671-80c46d825864" msprop:DbColumnName="AMR%" msprop:FriendlyName="AMR%" type="xs:double" minOccurs="0" />
                  <xs:element name="SHR_x0025_" msprop:design-time-name="0aef8aa7-a774-4fac-8ac5-53540f77bcdf" msprop:DbColumnName="SHR%" msprop:FriendlyName="SHR%" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH_x0025_" msprop:design-time-name="4438452d-3463-44f3-9195-895e76b94309" msprop:DbColumnName="RCH%" msprop:FriendlyName="RCH%" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH" msprop:design-time-name="31bac87b-25bc-4381-a2a6-22859095e95e" msprop:DbColumnName="RCH" msprop:FriendlyName="RCH" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_GRUPY_DOCELOWE" msprop:design-time-name="4bcdcb37-ca7c-4091-b734-7bef5074c828" msprop:FriendlyName="GRUPY_DOCELOWE" msprop:DbSchemaName="dbo" msprop:DbTableName="GRUPY_DOCELOWE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f9dcd71a-535b-40c0-9115-12c739374eb5" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazwa_grupy" msprop:design-time-name="a2763f8b-5c15-46e2-ae38-22bd13679927" msprop:DbColumnName="nazwa_grupy" msprop:FriendlyName="nazwa_grupy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kod_grupy" msprop:design-time-name="f240615d-c3bb-44a6-bef5-92cfbf867a60" msprop:DbColumnName="kod_grupy" msprop:FriendlyName="kod_grupy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_GRUPY_MEDIOWE" msprop:design-time-name="033ed251-baf4-4d08-80d3-769d14cfa7ea" msprop:FriendlyName="GRUPY_MEDIOWE" msprop:DbSchemaName="dbo" msprop:DbTableName="GRUPY_MEDIOWE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6c12651a-befb-4523-8504-adc9bbb1b973" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazwa_kanalu" msprop:design-time-name="3dc54a7b-da67-4b51-bcf7-0da3a020cecb" msprop:DbColumnName="nazwa_kanalu" msprop:FriendlyName="nazwa_kanalu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwa_grupy" msprop:design-time-name="e6732597-26f5-499e-9176-e3e7b10bcc23" msprop:DbColumnName="nazwa_grupy" msprop:FriendlyName="nazwa_grupy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ" msprop:design-time-name="7819e407-d8c2-4bb2-bc17-891b415a2b39" msprop:FriendlyName="KALENDARZ" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a4498376-8cd0-4bd6-92c7-3592a22356e8" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="date_time" msprop:design-time-name="2ea318ce-36b2-4f21-a928-b6b96e285e50" msprop:DbColumnName="date_time" msprop:FriendlyName="date_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="start_time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="f27a948b-3f43-4b17-ad20-c033b77aa4cf" msprop:DbColumnName="start_time" msprop:FriendlyName="start_time" type="xs:anyType" minOccurs="0" />
                  <xs:element name="KALENDARZ_GODZIN_ID" msprop:design-time-name="56cf4fc2-d232-47d7-824a-34824d50fc70" msprop:DbColumnName="KALENDARZ_GODZIN_ID" msprop:FriendlyName="KALENDARZ_GODZIN_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="KALENDARZ_DATY_ID" msprop:design-time-name="e18585e5-fbd4-4a91-a9d6-0327c0a903dd" msprop:DbColumnName="KALENDARZ_DATY_ID" msprop:FriendlyName="KALENDARZ_DATY_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ_DATY" msprop:design-time-name="d518c316-c237-4f0a-91ef-4c0d2f8ae661" msprop:FriendlyName="KALENDARZ_DATY" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ_DATY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6bd488c3-8bdf-4aeb-93cc-774f14c73500" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="day_of_month" msprop:design-time-name="27148659-7756-46eb-aa1e-70e9169c70dc" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="day_of_week" msprop:design-time-name="bd33526c-385f-4aa5-b932-5eb4aaf3e3b0" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="day_of_year" msprop:design-time-name="5d080edb-d156-43b0-98c0-8281232cc1e9" msprop:DbColumnName="day_of_year" msprop:FriendlyName="day_of_year" type="xs:short" minOccurs="0" />
                  <xs:element name="week_of_year" msprop:design-time-name="b65da600-7341-402b-a4bd-4b32b8c7f809" msprop:DbColumnName="week_of_year" msprop:FriendlyName="week_of_year" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="843f9fa2-f57b-497d-b955-cbb7ce60d172" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_number" msprop:design-time-name="f22bde6e-86fd-4379-a0f1-e9925511d6a9" msprop:DbColumnName="month_number" msprop:FriendlyName="month_number" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="week_day" msprop:design-time-name="fab26ed5-6375-48a9-8cac-23a3528311fe" msprop:DbColumnName="week_day" msprop:FriendlyName="week_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data" msprop:design-time-name="db7f1865-f5a3-4aab-9fe2-97f1eb070d63" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="media_date" msprop:design-time-name="dd98227a-50dd-4e49-a5ce-f4ebc1c828de" msprop:DbColumnName="media_date" msprop:FriendlyName="media_date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="48bb64a2-bf8b-42d4-bc68-497d39d34a74" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ_GODZIN" msprop:design-time-name="909dc8c7-bb17-4bbd-839a-c86536a9b787" msprop:FriendlyName="KALENDARZ_GODZIN" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ_GODZIN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8c6681da-a3ad-401a-a9d9-8d9c2db06a8e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="hour" msprop:design-time-name="ed655b7a-e5ab-4706-8857-ef116a0dce55" msprop:DbColumnName="hour" msprop:FriendlyName="hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="media_hour" msprop:design-time-name="e6e22af6-00ae-44fe-8c3f-71325b5473e5" msprop:DbColumnName="media_hour" msprop:FriendlyName="media_hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_hour" msprop:design-time-name="93c7800d-73ff-489a-9701-f49d7430fdbc" msprop:DbColumnName="date_hour" msprop:FriendlyName="date_hour" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_media_hour" msprop:design-time-name="0f63b53c-a813-416d-abc2-95ae76fcd113" msprop:DbColumnName="date_media_hour" msprop:FriendlyName="date_media_hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minute" msprop:design-time-name="99b10c71-83b9-4f74-8f52-e6abac87c625" msprop:DbColumnName="minute" msprop:FriendlyName="minute" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0aabfb92-0854-411a-8619-208672a7a4a5" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:anyType" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KANAL" msprop:design-time-name="cd75d4b3-7e68-4524-8343-941a379b8e6c" msprop:FriendlyName="KANAL" msprop:DbSchemaName="dbo" msprop:DbTableName="KANAL" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fb316874-5cae-48ac-85b5-99d1cfc48411" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazwa_kanalu" msprop:design-time-name="e90ccd29-93e6-4a64-80ec-f5bc82a78ba9" msprop:DbColumnName="nazwa_kanalu" msprop:FriendlyName="nazwa_kanalu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KATEGORIA_ID" msprop:design-time-name="3b8ba753-367e-451b-a399-c8bd74b2a147" msprop:DbColumnName="KATEGORIA_ID" msprop:FriendlyName="KATEGORIA_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="GRUPA_MEDIOWA_ID" msprop:design-time-name="42dba2b1-fd07-49db-a484-5b4003d599b3" msprop:DbColumnName="GRUPA_MEDIOWA_ID" msprop:FriendlyName="GRUPA_MEDIOWA_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KATEGORIA" msprop:design-time-name="aaef77e0-1d4d-4e96-bec6-d5d409505c47" msprop:FriendlyName="KATEGORIA" msprop:DbSchemaName="dbo" msprop:DbTableName="KATEGORIA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a87f2249-7a8d-4f04-b622-9ffa142467ae" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazwa_kanalu" msprop:design-time-name="33ae2645-8302-48f4-9f82-f3a2d465f05b" msprop:DbColumnName="nazwa_kanalu" msprop:FriendlyName="nazwa_kanalu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwa_kategorii" msprop:design-time-name="48827123-318f-4721-925a-b9396c3d3f9c" msprop:DbColumnName="nazwa_kategorii" msprop:FriendlyName="nazwa_kategorii" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OPIS" msprop:design-time-name="0fcf5420-d2bb-4d64-a2b3-8cde5dbfa55d" msprop:FriendlyName="OPIS" msprop:DbSchemaName="dbo" msprop:DbTableName="OPIS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73000d63-913b-4708-935a-3254b5fc48ec" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="pierwszy_opis" msprop:design-time-name="9b1e0078-b243-469f-bd1e-0a58343899de" msprop:DbColumnName="pierwszy_opis" msprop:FriendlyName="pierwszy_opis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="drugi_opis" msprop:design-time-name="2b5adade-daa2-453a-861f-f03c5808b938" msprop:DbColumnName="drugi_opis" msprop:FriendlyName="drugi_opis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_time_opis" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="3afd989e-32cf-4a4d-9334-b6bac2ca063d" msprop:DbColumnName="start_time_opis" msprop:FriendlyName="start_time_opis" type="xs:anyType" minOccurs="0" />
                  <xs:element name="duration_opis" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="998cd0ea-540c-49c7-8b3c-e4ea041e5125" msprop:DbColumnName="duration_opis" msprop:FriendlyName="duration_opis" type="xs:anyType" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_GRUPY_DOCELOWE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_GRUPY_DOCELOWE" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_GRUPY_MEDIOWE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_GRUPY_MEDIOWE" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_DATY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ_DATY" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_GODZIN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ_GODZIN" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_KANAL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KANAL" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_KATEGORIA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KATEGORIA" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_OPIS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OPIS" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_KANAL_KATEGORIA" refer="dbo_KATEGORIA_Constraint1">
          <xs:selector xpath=".//dbo_KANAL" />
          <xs:field xpath="KATEGORIA_ID" />
        </xs:keyref>
        <xs:keyref name="FK_KANAL_GRUPY_MEDIOWE" refer="dbo_GRUPY_MEDIOWE_Constraint1">
          <xs:selector xpath=".//dbo_KANAL" />
          <xs:field xpath="GRUPA_MEDIOWA_ID" />
        </xs:keyref>
        <xs:keyref name="FK_KALENDARZ_KALENDARZ_DATY" refer="dbo_KALENDARZ_DATY_Constraint1">
          <xs:selector xpath=".//dbo_KALENDARZ" />
          <xs:field xpath="KALENDARZ_DATY_ID" />
        </xs:keyref>
        <xs:keyref name="FK_KALENDARZ_KALENDARZ_GODZIN" refer="dbo_KALENDARZ_GODZIN_Constraint1">
          <xs:selector xpath=".//dbo_KALENDARZ" />
          <xs:field xpath="KALENDARZ_GODZIN_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FAKTY_GRUPY_DOCELOWE" refer="dbo_GRUPY_DOCELOWE_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="GRUPY_DOCELOWE_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FAKTY_KANAL" refer="dbo_KANAL_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="KANAL_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FAKTY_OPIS" refer="dbo_OPIS_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="OPIS_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FAKTY_KALENDARZ" refer="dbo_KALENDARZ_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="KALENDARZ_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD_x0020_REPOZYTORIUM_x0020_GLOWNE xmlns="" />
  </Schema>
</DataSourceView>