<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46a55fd6-f193-455a-be9e-f03f2cbcea09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KANAL</ID>
  <Name>KANAL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0f4d7da-4212-4654-b546-77da964b650d">
    <DataSourceViewID>HD REPOZYTORIUM GLOWNE</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6c50a3b9-4133-4828-8582-8b315d1cff42">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da7b4c72-89de-4ac1-9bbc-cac02dd384ed">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77aed2d3-cd52-436e-ad6f-1e80a22b42f2">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9002ac6e-5159-4eed-9f92-58c73c4b53d6">
            <TableID>dbo_KANAL</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfa66aee-8385-4aa1-8259-51595dd201db">
          <AttributeID>Nazwa Kanalu</AttributeID>
          <Name>Nazwa Kanalu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7693c3e-a0e5-45f0-8847-cbb25dd3111c">
          <AttributeID>GRUPY MEDIOWE - ID</AttributeID>
          <Name>GRUPY MEDIOWE - ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53ae31be-c612-4340-9d49-50703b99a8d6">
          <AttributeID>KATEGORIA - ID</AttributeID>
          <Name>KATEGORIA - ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a9fed04-29b5-4861-bfa4-6ff810d30272">
      <ID>Nazwa Kanalu</ID>
      <Name>Nazwa Kanalu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55d4fc0e-5836-4b04-82a0-bfb3cfd3dc7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8970d03-cce1-4cd6-9d3f-b3bb2c7fa4e5">
            <TableID>dbo_KANAL</TableID>
            <ColumnID>nazwa_kanalu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a5215c-9156-4990-8507-28d80a71ce97">
      <ID>GRUPY MEDIOWE - ID</ID>
      <Name>GRUPY MEDIOWE - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c727c0d6-0b6f-45fb-bae8-d400be77077d">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb2a3267-094b-460f-aa0f-19fd4f70cf68">
            <TableID>dbo_GRUPY_MEDIOWE</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ae04c0a1-8d22-422a-b409-2ba32d030b9e">
          <AttributeID>GRUPY MEDIOWE - Nazwa Kanalu</AttributeID>
          <Name>GRUPY MEDIOWE - Nazwa Kanalu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42a7d720-49be-40fa-a346-d54354f4bbbd">
          <AttributeID>Nazwa Grupy</AttributeID>
          <Name>Nazwa Grupy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42134e80-d3c3-4f34-9e1a-9d51a75f0492">
      <ID>GRUPY MEDIOWE - Nazwa Kanalu</ID>
      <Name>GRUPY MEDIOWE - Nazwa Kanalu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8248a810-10fe-4535-aa7b-0c758917872d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bb9187a-c0cd-4d4d-9892-85e0c5e43914">
            <TableID>dbo_GRUPY_MEDIOWE</TableID>
            <ColumnID>nazwa_kanalu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23696974-cc09-4c2b-8d8c-218c962b2a8b">
      <ID>Nazwa Grupy</ID>
      <Name>Nazwa Grupy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fdc04d1-5b2b-4765-8c9e-ab0182a6ecd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca2d2ad-8e97-4b49-8950-cca44849c317">
            <TableID>dbo_GRUPY_MEDIOWE</TableID>
            <ColumnID>nazwa_grupy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4c402a9-7713-48f5-96ce-930a9c2b7d5a">
      <ID>KATEGORIA - ID</ID>
      <Name>KATEGORIA - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36157a7c-2257-4d4a-b144-a5920e397b87">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43374984-7ad6-40f3-ad19-571af8912ddf">
            <TableID>dbo_KATEGORIA</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdadb961-9726-4497-a6bf-662a9bad2f7d">
          <AttributeID>KATEGORIA - Nazwa Kanalu</AttributeID>
          <Name>KATEGORIA - Nazwa Kanalu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ace04c10-e1db-4244-8e70-acf40570c435">
          <AttributeID>Nazwa Kategorii</AttributeID>
          <Name>Nazwa Kategorii</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f50dcfb2-0427-4cc2-8fcf-2814d6e51cb1">
      <ID>KATEGORIA - Nazwa Kanalu</ID>
      <Name>KATEGORIA - Nazwa Kanalu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7dfc86b-adb4-4a5d-a95f-a54ac0f92ef0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddbdf67-ae2c-4c0d-9462-d00327121456">
            <TableID>dbo_KATEGORIA</TableID>
            <ColumnID>nazwa_kanalu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c922aa0d-4f59-4073-9f87-5bb21cdbca50">
      <ID>Nazwa Kategorii</ID>
      <Name>Nazwa Kategorii</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="966c06d6-06c7-4c42-a4c9-845599b0dfd9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d34ca2c5-7022-4729-a1f0-10d5d777e8fd">
            <TableID>dbo_KATEGORIA</TableID>
            <ColumnID>nazwa_kategorii</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>